<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1637415157054">
	<dependencies>
		<source_file last_build_time="1637415123390" path="src/main.c">
			<dependency>../../../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/stdlib.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/processing.h</dependency>
		</source_file>
		<source_file last_build_time="1637415155461" path="src/processing.c">
			<dependency>../inc/processing.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/stdlib.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../inc/common.h</dependency>
		</source_file>
	</dependencies>
</settings>