    Max difference is 22284 (15 bits, -9.37dB)
    5931072 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         2    |       3101    |    0.05%   |  0x0000204e   
         3    |       6296    |    0.11%   |  0x0000530e   
         4    |      12472    |    0.21%   |  0x0000210e   
         5    |      24285    |    0.41%   |  0x00001d3e   
         6    |      48617    |    0.82%   |  0x00001d2e   
         7    |      94708    |    1.60%   |  0x00001d26   
         8    |     179192    |    3.02%   |  0x00001d16   
         9    |     301714    |    5.09%   |  0x00000f4e   
        10    |     305282    |    5.15%   |  0x00000b26   
        11    |     170188    |    2.87%   |  0x0000002e   
        12    |     160142    |    2.70%   |  0x00000036   
        13    |     131064    |    2.21%   |  0x0002dc4e   
        14    |      42975    |    0.72%   |  0x0002e296   
        15    |       1129    |    0.02%   |  0x0003fce6   
   -----------------------------------------------------------
      Error   |    1481165    |   24.97%              
